<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/bottom_sheet_layout" />
    <!--Важно - поведение (layout_behavior) включенного этого bottom_sheet_layout_2
    подчиняется этому CoordinatorLayout, в который он включен -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>