<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainFragment">


        <com.google.android.material.textview.MaterialTextView
            style="@style/heading_text_style"
            android:text="@string/recycle_view" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_demo_rv"
            style="@style/padding_start_top_end_normal_rv"
            android:clipToPadding="false"
            android:orientation="horizontal" />



        <com.google.android.material.textview.MaterialTextView
            style="@style/heading_text_style"
            android:text="@string/buttons" />
        <!--  RV Не забываем !!!!! android:clipToPadding="false"-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_buttons"
            style="@style/padding_start_top_end_normal_rv"
            android:clipToPadding="false"
            android:orientation="horizontal" />


        <com.google.android.material.textview.MaterialTextView
            style="@style/heading_text_style"
            android:text="@string/chips" />
        <!--  RV Не забываем !!!!! android:clipToPadding="false"-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chips"
            style="@style/padding_start_top_end_normal_rv"
            android:clipToPadding="false"
            android:orientation="horizontal" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/heading_text_style"
            android:text="@string/constrained_layout" />
        <!--  RV Не забываем !!!!! android:clipToPadding="false"-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_constraint_layout"
            style="@style/padding_start_top_end_normal_rv"
            android:clipToPadding="false"
            android:orientation="horizontal" />


        <com.google.android.material.textview.MaterialTextView
            style="@style/heading_text_style"
            android:text="@string/edit_text" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_edit_text"
            style="@style/padding_start_top_end_normal_rv"
            android:clipToPadding="false"
            android:orientation="horizontal" />




        <com.google.android.material.textview.MaterialTextView
            style="@style/heading_text_style"
            android:text="@string/bottom_sheet" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bottom_sheet"
            style="@style/padding_start_top_end_normal_rv"
            android:clipToPadding="false"
            android:orientation="horizontal" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/heading_text_style"
            android:text="@string/bottom_navigation" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bottom_nav"
            style="@style/padding_start_top_end_normal_rv"
            android:clipToPadding="false"
            android:orientation="horizontal" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/heading_text_style"
            android:text="@string/bottom_app_bar" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bottom_app_bar"
            style="@style/padding_start_top_end_normal_rv"
            android:clipToPadding="false"
            android:orientation="horizontal" />


        <com.google.android.material.textview.MaterialTextView
            style="@style/heading_text_style"
            android:text="@string/typography" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_typography"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="@dimen/step_top_normal"
            android:layout_marginStart="@dimen/step_start_normal"
            android:layout_marginEnd="@dimen/step_end_normal"
            app:cardCornerRadius="@dimen/radius_normal"
            app:strokeWidth="@dimen/stroke_width_normal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rv_typography"
                android:scaleType="centerCrop"
                android:alpha="@dimen/alpha_img_large"/>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textview.MaterialTextView
            style="@style/heading_text_style"
            android:text="@string/themes" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_themes"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="@dimen/step_top_normal"
            android:layout_marginStart="@dimen/step_start_normal"
            android:layout_marginEnd="@dimen/step_end_normal"
            app:cardCornerRadius="@dimen/radius_normal"
            app:strokeWidth="@dimen/stroke_width_normal"
            app:cardElevation="@dimen/elevation_normal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rv_themes"
                android:scaleType="centerCrop"
                android:alpha="@dimen/alpha_img_large"/>
        </com.google.android.material.card.MaterialCardView>

        <!--            <ImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:src="@drawable/blank"-->
        <!--                android:scaleType="centerCrop"-->
        <!--                android:alpha="@dimen/alpha_img_small"-->
        <!--                app:tint="@color/green_700"-->
        <!--                />-->

    </LinearLayout>
</androidx.core.widget.NestedScrollView>