<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments_demo_rv.demorv.RVFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/padding_start_top_end_normal_rv"
        android:clipToPadding="false"
        android:orientation="horizontal"/>
    <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_demo_rv"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="@dimen/elevation_large"
        android:textAllCaps="false"
        android:text="@string/fab_add_item"
        app:icon="@drawable/ic_plus_fab"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>