<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.demorv.RVFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/padding_start_top_end_normal_rv"
        android:clipToPadding="false"
        android:orientation="horizontal"/>
    <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_demo_rv"
        android:layout_gravity="bottom"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/ic_plus_fab" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>