<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<!--    <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_scrollFlags="scroll|enterAlways|snap"-->
<!--        >-->

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:title="@string/top_app_bar"-->
<!--            app:titleTextColor="@color/primaryTextColor"-->

<!--            >-->

<!--        </com.google.android.material.appbar.MaterialToolbar>-->
<!--    </com.google.android.material.appbar.CollapsingToolbarLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:paddingBottom="16dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/heading_text_style"
                android:text="@string/please_select_the_theme" />


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButtonSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/step_start_normal"
                android:layout_marginTop="@dimen/step_top_normal"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:checkedButton="@+id/button1"
                >

                <Button
                    android:id="@+id/btnIndigo"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/button_rounded_corner"
                    android:text="@string/cyan"
                    />

                <Button
                    android:id="@+id/btnGreen"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/button_rounded_corner"
                    android:text="@string/green"
                    />

                <Button
                    android:id="@+id/btnBrown"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/button_rounded_corner"
                    android:text="@string/brown" />
                <Button
                    android:id="@+id/btnYellow"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/button_rounded_corner"
                    android:text="@string/yellow" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <View style="@style/divider_line_style" />


            <com.google.android.material.textview.MaterialTextView
                style="@style/heading_text_style"
                android:text="@string/components_examples" />

            <GridLayout
                style="@style/margin_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:useDefaultMargins="true"

                >
                <!--для внутр. элементов не нужно указывать layout_width и layout_height-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/changeThemeButton"
                    android:text="@string/change_theme_button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/outlinedButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/outlined_button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/textButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="@string/text_button" />

            </GridLayout>

            <TextView
                style="@style/normal_text_style"
                android:layout_marginStart="@dimen/step_normal"
                android:text="@string/normal_text_on_background" />

            <HorizontalScrollView
                style="@style/padding_left"
                android:clipToPadding="false"
                android:paddingHorizontal="16dp">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="8dp">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/checked_chip" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unchecked" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:text="@string/uncheckable" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/checked_chip" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/step_normal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:text="@string/checkbox" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/radio_button" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:text="@string/switch_1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledBoxTextField2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/step_normal"
                    android:layout_marginTop="18dp"
                    android:hint="@string/filled_box">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedBoxTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/step_normal"
                    android:hint="@string/outlined_box">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardElevation="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/card" />
            </com.google.android.material.card.MaterialCardView>


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clipToPadding="false"-->
<!--                android:paddingBottom="16dp">-->


<!--                <com.google.android.material.tabs.TabLayout-->
<!--                    android:id="@+id/tabs"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <com.google.android.material.tabs.TabItem-->
<!--                        android:id="@+id/tab1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/tab_1" />-->

<!--                    <com.google.android.material.tabs.TabItem-->
<!--                        android:id="@+id/tab2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/tab_2" />-->

<!--                    <com.google.android.material.tabs.TabItem-->
<!--                        android:id="@+id/tab3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/tab_3" />-->
<!--                </com.google.android.material.tabs.TabLayout>-->

<!--                <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--                    android:id="@+id/bottomNavigation"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/card"-->
<!--                    app:menu="@menu/menu_bottom_navigation" />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/step_xxx_large" />

<!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="140dp"-->
<!--                app:backgroundTint="?attr/myColorBottomNavigationView">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/this_is_bottom_navigation_bar" />-->
<!--            </com.google.android.material.bottomnavigation.BottomNavigationView>-->
        </LinearLayout>

    </ScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="?attr/myColorBottomAppBar"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/ic_hamburger_menu_bottom_bar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_app_bar"
        app:srcCompat="@drawable/ic_plus_fab"
/>

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottomNavigation"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        app:menu="@menu/menu_bottom_navigation" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>